# PublicUtilities.API

./: PublicUtilities.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: CartCheckoutEvent.cs  IntegrationBaseEvent.cs
Ordering/Ordering/: Dockerfile  Ordering.csproj  Program.cs  Startup.cs  appsettings.json
Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Ordering/Ordering.Application/Exceptions/: ValidationException.cs
Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutCommandHandler.cs  CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
Ordering/Ordering.Domain/Common/: EntityBase.cs
Ordering/Ordering.Domain/Entities/: Order.cs
Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Ordering/Ordering.Infrastructure/Migrations/: 20230404081625_InitialCreate.Designer.cs
Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Ordering/Ordering/Controllers/: OrderController.cs
Ordering/Ordering/EventBusConsumer/: CartCheckoutConsumer.cs
Ordering/Ordering/Extensions/: HostExtensions.cs
Ordering/Ordering/Mapping/: OrderingProfile.cs
Ordering/Ordering/Properties/: launchSettings.json
PublicUtilities.API/: Dockerfile  Program.cs  PublicUtilities.API.csproj  Startup.cs  appsettings.json
PublicUtilities.API/Controllers/: CartController.cs
PublicUtilities.API/Mapper/: CartProfile.cs
PublicUtilities.API/Properties/: launchSettings.json
PublicUtilities.Services/: Class1.cs  ICartRepository.cs  PublicUtilities.Services.csproj
PublicUtitilities.DomainClasses/: Class1.cs
PublicUtitilities.DomainClasses/DTO/: Cart.cs  CartCheckout.cs  CartItem.cs
PublicUtitilities.SQL.Repositories/: CartRepository.cs  Class1.cs  PublicUtitilities.SQL.Repositories.csproj
